{
  "name": "emoji-css",
  "description": "An easy way to include emoji in your HTML.",
  "main": "dist/emoji.css",
  "authors": [
    "Martin Page"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wookoouk/emoji-css",
  "ignore": [
    "**/.*",
    "node_modules",
    "public",
    "src",
    "bower_components",
    "test",
    "tests"
  ]
}
