{
  "name": "emoji-css",
  "version": "1.0.0",
  "description": "An easy way to include emoji in your HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookoouk/emoji-css.git"
  },
  "author": "Martin Page",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookoouk/emoji-css/issues"
  },
  "homepage": "https://github.com/wookoouk/emoji-css#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp.spritesmith": "^6.2.1"
  }
}
